Traceback (most recent call last):
  File "C:\Users\jcanl\Documents\PropertyTax\PropertyTax\PropertyTax_ML\train_and_evaluate.py", line 220, in <module>
    main()
    ~~~~^^
  File "C:\Users\jcanl\Documents\PropertyTax\PropertyTax\PropertyTax_ML\train_and_evaluate.py", line 157, in main
    propertytax.main(dataset_cli=dataset_path, train_all_models=True)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jcanl\Documents\PropertyTax\PropertyTax\PropertyTax_ML\notebooks\propertytax.py", line 556, in main
    cv_scores = cross_val_score(pipeline, X_train, y_train, cv=5, scoring='roc_auc', n_jobs=1)
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\sklearn\utils\_param_validation.py", line 218, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\sklearn\model_selection\_validation.py", line 651, in cross_val_score
    cv_results = cross_validate(
        estimator=estimator,
    ...<9 lines>...
        error_score=error_score,
    )
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\sklearn\utils\_param_validation.py", line 218, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\sklearn\model_selection\_validation.py", line 373, in cross_validate
    results = parallel(
        delayed(_fit_and_score)(
    ...<15 lines>...
        for train, test in indices
    )
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\sklearn\utils\parallel.py", line 91, in __call__
    return super().__call__(iterable_with_config_and_warning_filters)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\joblib\parallel.py", line 1986, in __call__
    return output if self.return_generator else list(output)
                                                ~~~~^^^^^^^^
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\joblib\parallel.py", line 1914, in _get_sequential_output
    res = func(*args, **kwargs)
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\sklearn\utils\parallel.py", line 184, in __call__
    return self.function(*args, **kwargs)
           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\sklearn\model_selection\_validation.py", line 833, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\sklearn\base.py", line 1336, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\sklearn\pipeline.py", line 621, in fit
    self._final_estimator.fit(Xt, y, **last_step_params["fit"])
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\sklearn\base.py", line 1336, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\sklearn\ensemble\_forest.py", line 486, in fit
    trees = Parallel(
    ...<2 lines>...
        prefer="threads",
    )(
        delayed(_parallel_build_trees)(
    ...<12 lines>...
        for i, t in enumerate(trees)
    )
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\sklearn\utils\parallel.py", line 91, in __call__
    return super().__call__(iterable_with_config_and_warning_filters)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\joblib\parallel.py", line 2072, in __call__
    return output if self.return_generator else list(output)
                                                ~~~~^^^^^^^^
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\joblib\parallel.py", line 1682, in _get_outputs
    yield from self._retrieve()
  File "C:\Users\jcanl\Documents\PropertyTax\.venv\Lib\site-packages\joblib\parallel.py", line 1800, in _retrieve
    time.sleep(0.01)
    ~~~~~~~~~~^^^^^^
KeyboardInterrupt
